# WEPOP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vepop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vepop/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  SignupActivity.kt  SplashScreen.kt  UserProfileActivity.kt  Users.kt
app/src/main/java/com/example/vepop/utils/: Constants.kt
app/src/main/res/drawable/: login_background.xml  login_button.xml  login_input.xml  splash_screen_background.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vepop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
