<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/welcome_to"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVepop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/vepop"
        android:textColor="@color/yellow"
        android:textSize="70sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <TextView
        android:id="@+id/tvNewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvVepop"
        app:layout_constraintTop_toBottomOf="@id/tvVepop"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="40sp"/>


    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/mbLogin"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/enter_email"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/login_input"
        app:layout_constraintStart_toStartOf="@id/tvNewLogin"
        app:layout_constraintTop_toBottomOf="@id/tvNewLogin"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/enter_password"
        android:padding="20dp"
        android:inputType="textPassword"
        android:background="@drawable/login_input"
        app:layout_constraintStart_toStartOf="@id/etEmail"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogin"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:shapeAppearanceOverlay="@style/PillShapeAppearance"
        android:text="Login"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not have an account?"
        app:layout_constraintStart_toStartOf="@id/mbLogin"
        app:layout_constraintTop_toBottomOf="@id/mbLogin"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Signup"
        app:layout_constraintStart_toEndOf="@id/tvAccount"
        app:layout_constraintTop_toBottomOf="@id/mbLogin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>